==90211== Memcheck, a memory error detector
==90211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90211== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==90211== Command: ./hsh
==90211== Parent PID: 442
==90211== 
--90211-- 
--90211-- Valgrind options:
--90211--    --leak-check=full
--90211--    --show-leak-kinds=all
--90211--    --track-origins=yes
--90211--    --verbose
--90211--    --log-file=valgrind-out.txt
--90211-- Contents of /proc/version:
--90211--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--90211-- 
--90211-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--90211-- Page sizes: currently 4096, max supported 4096
--90211-- Valgrind library directory: /usr/libexec/valgrind
--90211-- Reading syms from /home/mohamed/Alx/simple_shell/hsh
--90211-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--90211--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--90211--   .. build-id is valid
--90211-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--90211--    object doesn't have a symbol table
--90211--    object doesn't have a dynamic symbol table
--90211-- Scheduler: using generic scheduler lock implementation.
--90211-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==90211== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-90211-by-mohamed-on-???
==90211== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-90211-by-mohamed-on-???
==90211== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-90211-by-mohamed-on-???
==90211== 
==90211== TO CONTROL THIS PROCESS USING vgdb (which you probably
==90211== don't want to do, unless you know exactly what you're doing,
==90211== or are doing some strange experiment):
==90211==   /usr/bin/vgdb --pid=90211 ...command...
==90211== 
==90211== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==90211==   /path/to/gdb ./hsh
==90211== and then give GDB the following command
==90211==   target remote | /usr/bin/vgdb --pid=90211
==90211== --pid is optional if only one valgrind process is running
==90211== 
--90211-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--90211-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--90211-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--90211--    object doesn't have a symbol table
--90211-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--90211--    object doesn't have a symbol table
==90211== WARNING: new redirection conflicts with existing -- ignoring it
--90211--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--90211--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--90211-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--90211-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--90211-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--90211--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--90211--   .. build-id is valid
==90211== WARNING: new redirection conflicts with existing -- ignoring it
--90211--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--90211--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==90211== WARNING: new redirection conflicts with existing -- ignoring it
--90211--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--90211--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==90211== WARNING: new redirection conflicts with existing -- ignoring it
--90211--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--90211--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==90211== WARNING: new redirection conflicts with existing -- ignoring it
--90211--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--90211--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--90211-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==90211== Preferring higher priority redirection:
--90211--     old: 0x04a0c9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--90211--     new: 0x04a0c9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--90211-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--90211-- REDIR: 0x4a09810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--90211-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--90211-- REDIR: 0x4a099e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--90211-- REDIR: 0x4a0c9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--90211-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
==90211== 
==90211== HEAP SUMMARY:
==90211==     in use at exit: 0 bytes in 0 blocks
==90211==   total heap usage: 100 allocs, 100 frees, 4,752 bytes allocated
==90211== 
==90211== All heap blocks were freed -- no leaks are possible
==90211== 
==90211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
